<!DOCTYPE html>
<html>
    <head>
        <title>Task Introduction Page</title>
        
        <style>
            body{
                background-color:grey;

                font-family: Georgia; 
                font-size: 20px ;
            }
            img{
                width: 250px;
                border-radius: 100px;
                float: top;
                margin-right: 10px;
                border-color: black ;
            }
            .topnav{background-color: black;
                overflow:hidden;

            }
            .topnav a{
                float: center;
                color:blue;
                text-align: center;
                padding:14px 12px;
                text-decoration: rgb(105, 62, 6);
                font-size: 25px;
            }
            .topnav a:hover {
                background-color: grey;
                color:black;
            }
            .topnav a:active {
                background-color: rgb(2, 44, 9);
                color:beige;
            }
            strong {
                color:black;
                font-size: 1.2rem;

            }

            
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active"
             href="CSS Task welcome.html">Home</a>
            <a href="buttons.html">Buttons</a>
            <a href="announcement.html">News</a>
            <!--<a href="about.html">About</a>-->
            <a href="#Contact Me">Contact Me</a>
            <!--<a href="mailto:gid@gmail.com">Email</a>-->
            <a href="https://google.com" target='_blank'>Google Us</a>
        </div>
        <h1 style='color:blue' font-size="2px">Welcome to Task 2 Showcase</h1>
        <img src="images/me.jpg" alt="Martha Dimgba">
        <p><strong>You are welcome to this page! </strong> <br>
        I am glad to have you here and thank you for letting me handle website design for your business.<br>

        Nothing makes me happier than excellent job delivery and Customer satisfaction, so on this page,
        I will be giving you a design tour using the top navigation links above. This will enable you choose 
        design elements that appeal to you from the multiple design interfaces and elements I have put out here.
        Once again, it's my pleasure having you.</p><br>
        
        <p>For more personalized services, <a href="mailto:giddymartha@gmail.com"><u id="Contact Me">Contact me</u></a> now.</p></br><!--or image here instead of About Us in h2-->
   
        <!--<a href="Companies/groupofcompanies.html"><h2>GID Group Of Companies</h2></a>-->
       
    </body>
    
    
</html>

