<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Page</title>
        <style>
            body{background-color:rgb(204, 174, 235);
            }
            img{
                width: 250px;
                border-radius: 100px;
                float: top;
                margin-right: 10px;
                background-color : rgb(150, 81, 219);
                border-color: black ;
                outline-color: blue ;
            }
            .topnav{background-color: black;
                overflow:hidden;

            }
            .topnav a{
                float: center;
                color:blue;
                text-align: center;
                padding:14px 12px;
                text-decoration: rgb(105, 62, 6);
                font-size: 25px;
            }
            .topnav a:hover {
                background-color: rgb(226, 180, 180);
                color:black;
            }
            .topnav a:active {
                background-color: rgb(2, 44, 9);
                color:beige;

            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active"
        href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="announcement.html">News</a>
            <!--<a href="about.html">About</a>-->
            <a href="#aboutGID">About</a>
            <!--<a href="mailto:gid@gmail.com">Email</a>-->
            <a href="https://google.com" target='_blank'>Google Us</a>
        </div>
        <h1>Welcome</h1>
        <img src="images/logo.png" alt="GID logo">
        <p> You are welcome to our page!<br>
        We are glad to have you here<br>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Molestiae soluta itaque deserunt ex deleniti ut id facere! 
         Tempora perferendis at quia dolorem, <br> odio eos itaque quaerat minus reiciendis ad cupiditate,<br>
          autem enim in. Eaque itaque saepe dignissimos, dicta quas tenetur recusandae, 
          nam corporis pariatur voluptate in obcaecati quod vero distinctio?<br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Molestiae soluta itaque deserunt ex deleniti ut id facere! 
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Molestiae soluta itaque deserunt ex deleniti ut id facere! 
         Tempora perferendis at quia dolorem, <br> odio eos itaque quaerat minus reiciendis ad cupiditate,<br>
          autem enim in. Eaque itaque saepe dignissimos, dicta quas tenetur recusandae, 
          nam corporis pariatur voluptate in obcaecati quod vero distinctio?<br>
         Tempora perferendis at quia dolorem, <br> odio eos itaque quaerat minus reiciendis ad cupiditate,<br>
          autem enim in. Eaque itaque saepe dignissimos, dicta quas tenetur recusandae, 
          nam corporis pariatur voluptate in obcaecati quod vero distinctio?<br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Molestiae soluta itaque deserunt ex deleniti ut id facere! 
         Tempora perferendis at quia dolorem, <br> odio eos itaque quaerat minus reiciendis ad cupiditate,<br>
          autem enim in. Eaque itaque saepe dignissimos, dicta quas tenetur recusandae, 
          nam corporis pariatur voluptate in obcaecati quod vero distinctio?<br>
        Now go to our <a href="announcement.html">Announcement </a> page to see what's next.</pr>
        

        <a href="about.html"><h2 id="aboutGID">About Us</h2><!--or image here instead of About Us in h2--></a><br>

        <a href="Companies/groupofcompanies.html"><h2>GID Group Of Companies</h2></a>
       
    </body>
    
    
</html>

